# lecture-assignment-b22

./: Assignment0  Assignment0.md  Assn_lec1_LinuxCommands.md  Bandit 1 to 12.odt  README.md  Rutuja  Submission1.txt  assign_01_LinuxCommands  assign_1_bandit  assn_1_Git_and_Linux  assn_1_Git_and_linux  assn_1_git-linux.md  badit&linux  bandit_linux  bandit_solution
Assignments/: README.md  lect1_assignment
Assn_Lec1_LinuxCommands/: Assingment.md
Assn_Lec2_Unity/: Assembly-CSharp.csproj  Assn_Lec2_Unity.sln
Temperature/app/: build.gradle
Unity_VR_Assignment/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MazeGame.Editor.csproj  MazeGame.csproj  MazeGame.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
assn_1_linux/: bandit
assn_2_Unity/: Assembly-CSharp.csproj  Real Life Simulation.sln
assn_2_Unity/Assets/: Credits.unity  Level01.unity  Level02.unity  Level03.unity  Menu.unity
assn_2_Unity/ProjectSettings/: EditorBuildSettings.asset  (+1 more)
wartube-final/: README.md  build.gradle
wartube-final/app/: build.gradle  google-services.json
wartube-final/app/src/androidTest/java/com/amishgarg/wartube/: ExampleInstrumentedTest.java
wartube-final/app/src/main/: AndroidManifest.xml
wartube-final/app/src/main/java/com/amishgarg/wartube/: FirebaseUtil.java  MyFirebaseMessagingService.kt  NotificationHelper.kt  PicassoUtil.java  SplashScreen.java  TimeDisplay.kt
wartube-final/app/src/main/java/com/amishgarg/wartube/Activity/: EmailSignUpActivity.kt  MainActivity.kt  NewPostFragment.kt  PostDetailFragment.kt  PostsFragment.kt  ProfileFragment.kt  StatsFragment.kt  WelcomeActivity.kt  a.java
wartube-final/app/src/main/java/com/amishgarg/wartube/Adapter/: CommentListAdapter.kt  PostListAdapter.kt  PostsRecyclerAdapter.java
wartube-final/app/src/main/java/com/amishgarg/wartube/Model/: Author.java  Comment.java  Comments.java  Likes.java  Notif.java  People.java  Post.java  User.java
wartube-final/app/src/main/java/com/amishgarg/wartube/Model/YoutubeModels/: Channel.java  ChannelResponse.java  ContentDetails.java  Snippet.java  Statistics.java
wartube-final/app/src/main/java/com/amishgarg/wartube/ViewModels/: PostDetailViewModel.kt  PostDetailViewModelFactory.kt  PostsViewModel.kt  StatsViewModel.kt
wartube-final/app/src/main/java/com/amishgarg/wartube/livedata/: FirebaseCommentLiveData.java  FirebaseCommentsLiveData.java  FirebaseLikesLiveData.java  FirebaseQueryLiveData.java  PostDetailLiveData.java  YoutubeRepository.kt
wartube-final/app/src/main/java/com/amishgarg/wartube/rest/: ApiClient.java  ApiInterface.java
wartube-final/app/src/main/res/drawable/: bottom_nav_colors.xml  ic_baseline_assessment_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_forum_24px.xml  ic_outline_send_24px.xml  ic_pencil_edit_button.xml  ic_pencil_edit_buttonfab.xml  ic_youtube.xml  instagram_heart_selector.xml  splash.xml
wartube-final/app/src/main/res/layout/: activity_email_sign_up.xml  activity_main.xml  activity_welcome.xml  comment_item.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_stats.xml  posts_item.xml  posts_text_item.xml
wartube-final/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
wartube-final/app/src/main/res/navigation/: mobile_navigation.xml
wartube-final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wartube-final/app/src/test/java/com/amishgarg/wartube/: ExampleUnitTest.java
(+140 files in other folders)
