<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELHI"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:textSize="100dp" />


</LinearLayout>